#BlueJ package file
dependency1.from=CONTROLLER
dependency1.to=MODEL
dependency1.type=UsesDependency
dependency2.from=CONTROLLER
dependency2.to=VIEW
dependency2.type=UsesDependency
dependency3.from=VIEW
dependency3.to=CONTROLLER
dependency3.type=UsesDependency
dependency4.from=VIEW
dependency4.to=MODEL
dependency4.type=UsesDependency
dependency5.from=MODEL
dependency5.to=VIEW
dependency5.type=UsesDependency
dependency6.from=MODEL
dependency6.to=SPIELER
dependency6.type=UsesDependency
dependency7.from=MODEL
dependency7.to=Oktopus
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=583
editor.fx.0.y=114
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=365
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CONTROLLER
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=10
target2.height=50
target2.name=MODEL
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=300
target3.height=50
target3.name=VIEW
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=80
target4.height=50
target4.name=Oktopus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=310
target5.height=50
target5.name=SPIELER
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=20
target5.y=130
