#BlueJ package file
dependency1.from=Motorboot
dependency1.to=MODEL
dependency1.type=UsesDependency
dependency10.from=MODEL
dependency10.to=HINDERNISS
dependency10.type=UsesDependency
dependency11.from=MODEL
dependency11.to=Fels
dependency11.type=UsesDependency
dependency12.from=MODEL
dependency12.to=Motorboot
dependency12.type=UsesDependency
dependency13.from=Schildkroete
dependency13.to=MODEL
dependency13.type=UsesDependency
dependency14.from=Kanu
dependency14.to=MODEL
dependency14.type=UsesDependency
dependency15.from=Jetski
dependency15.to=MODEL
dependency15.type=UsesDependency
dependency16.from=Oktopus
dependency16.to=MODEL
dependency16.type=UsesDependency
dependency17.from=Schnorchler
dependency17.to=MODEL
dependency17.type=UsesDependency
dependency18.from=Baumstamm
dependency18.to=MODEL
dependency18.type=UsesDependency
dependency19.from=VIEW
dependency19.to=CONTROLLER
dependency19.type=UsesDependency
dependency2.from=BAHN
dependency2.to=OBJECT
dependency2.type=UsesDependency
dependency20.from=VIEW
dependency20.to=MODEL
dependency20.type=UsesDependency
dependency21.from=VIEW
dependency21.to=OBJECT
dependency21.type=UsesDependency
dependency22.from=OBJECT
dependency22.to=SPIELER
dependency22.type=UsesDependency
dependency23.from=HINDERNISS
dependency23.to=SPIELER
dependency23.type=UsesDependency
dependency24.from=SPIELER
dependency24.to=MODEL
dependency24.type=UsesDependency
dependency25.from=CONTROLLER
dependency25.to=MODEL
dependency25.type=UsesDependency
dependency26.from=CONTROLLER
dependency26.to=VIEW
dependency26.type=UsesDependency
dependency27.from=CONTROLLER
dependency27.to=CLOCK
dependency27.type=UsesDependency
dependency28.from=CONTROLLER
dependency28.to=HINDERNISS
dependency28.type=UsesDependency
dependency29.from=CONTROLLER
dependency29.to=Fels
dependency29.type=UsesDependency
dependency3.from=BAHN
dependency3.to=SPIELER
dependency3.type=UsesDependency
dependency30.from=CONTROLLER
dependency30.to=Krokodil
dependency30.type=UsesDependency
dependency31.from=CONTROLLER
dependency31.to=Treibholz
dependency31.type=UsesDependency
dependency4.from=CLOCK
dependency4.to=MODEL
dependency4.type=UsesDependency
dependency5.from=CLOCK
dependency5.to=VIEW
dependency5.type=UsesDependency
dependency6.from=CLOCK
dependency6.to=CONTROLLER
dependency6.type=UsesDependency
dependency7.from=MODEL
dependency7.to=VIEW
dependency7.type=UsesDependency
dependency8.from=MODEL
dependency8.to=SPIELER
dependency8.type=UsesDependency
dependency9.from=MODEL
dependency9.to=BAHN
dependency9.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=813
editor.fx.0.x=408
editor.fx.0.y=0
editor.fx.1.height=1010
editor.fx.1.width=1296
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8221734357848518
package.editor.height=742
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.frame.height=1010
package.frame.width=1296
package.numDependencies=31
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schnorchler
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=290
target10.height=50
target10.name=Motorboot
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=460
target11.height=50
target11.name=Oktopus
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=370
target12.height=50
target12.name=SPIELER
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=210
target13.height=50
target13.name=Baumstamm
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=350
target13.y=440
target14.height=50
target14.name=CONTROLLER
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=770
target14.y=330
target15.height=50
target15.name=Jetski
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=30
target15.y=430
target16.height=50
target16.name=BAHN
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=140
target17.height=50
target17.name=Krokodil
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=900
target17.y=530
target18.height=50
target18.name=CLOCK
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=580
target18.y=120
target19.height=50
target19.name=Kanu
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=220
target19.y=370
target2.height=50
target2.name=Fels
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=650
target3.height=50
target3.name=Schildkroete
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=140
target4.height=50
target4.name=Treibholz
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=800
target4.y=660
target5.height=50
target5.name=HINDERNISS
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=650
target5.y=580
target6.height=50
target6.name=TestClass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=580
target7.height=50
target7.name=MODEL
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=130
target8.height=50
target8.name=OBJECT
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=160
target9.height=50
target9.name=VIEW
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=370
