#BlueJ package file
dependency1.from=Schnorchler
dependency1.to=MODEL
dependency1.type=UsesDependency
dependency10.from=CONTROLLER
dependency10.to=MODEL
dependency10.type=UsesDependency
dependency11.from=CONTROLLER
dependency11.to=VIEW
dependency11.type=UsesDependency
dependency12.from=CONTROLLER
dependency12.to=CLOCK
dependency12.type=UsesDependency
dependency13.from=Jetski
dependency13.to=MODEL
dependency13.type=UsesDependency
dependency14.from=BAHN
dependency14.to=OBJECT
dependency14.type=UsesDependency
dependency15.from=BAHN
dependency15.to=SPIELER
dependency15.type=UsesDependency
dependency16.from=CLOCK
dependency16.to=MODEL
dependency16.type=UsesDependency
dependency17.from=CLOCK
dependency17.to=VIEW
dependency17.type=UsesDependency
dependency18.from=Kanu
dependency18.to=MODEL
dependency18.type=UsesDependency
dependency19.from=Motorboot
dependency19.to=MODEL
dependency19.type=UsesDependency
dependency2.from=Schildkr\u00F6te
dependency2.to=MODEL
dependency2.type=UsesDependency
dependency20.from=MODEL
dependency20.to=VIEW
dependency20.type=UsesDependency
dependency21.from=MODEL
dependency21.to=SPIELER
dependency21.type=UsesDependency
dependency22.from=MODEL
dependency22.to=BAHN
dependency22.type=UsesDependency
dependency23.from=MODEL
dependency23.to=Motorboot
dependency23.type=UsesDependency
dependency3.from=OBJECT
dependency3.to=SPIELER
dependency3.type=UsesDependency
dependency4.from=VIEW
dependency4.to=CONTROLLER
dependency4.type=UsesDependency
dependency5.from=VIEW
dependency5.to=MODEL
dependency5.type=UsesDependency
dependency6.from=VIEW
dependency6.to=OBJECT
dependency6.type=UsesDependency
dependency7.from=Oktopus
dependency7.to=MODEL
dependency7.type=UsesDependency
dependency8.from=SPIELER
dependency8.to=MODEL
dependency8.type=UsesDependency
dependency9.from=Baumstamm
dependency9.to=MODEL
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=296
editor.fx.0.y=86
objectbench.height=86
objectbench.width=1054
package.divider.horizontal=0.6
package.divider.vertical=0.8659942363112392
package.editor.height=594
package.editor.width=946
package.editor.x=-1183
package.editor.y=17
package.frame.height=794
package.frame.width=1094
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schnorchler
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=290
target10.height=50
target10.name=Baumstamm
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=350
target10.y=440
target11.height=50
target11.name=CONTROLLER
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=770
target11.y=330
target12.height=50
target12.name=Jetski
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=430
target13.height=50
target13.name=BAHN
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=10
target14.height=50
target14.name=CLOCK
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=580
target14.y=120
target15.height=50
target15.name=Kanu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=370
target2.height=50
target2.name=Schildkr\u00F6te
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=300
target3.height=50
target3.name=MODEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=130
target4.height=50
target4.name=Hintergrund
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=20
target5.height=50
target5.name=OBJECT
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=160
target6.height=50
target6.name=VIEW
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=370
target7.height=50
target7.name=Oktopus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=370
target8.height=50
target8.name=SPIELER
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=110
target8.y=210
target9.height=50
target9.name=Motorboot
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=460
