#BlueJ package file
dependency1.from=OBJECT
dependency1.to=SPIELER
dependency1.type=UsesDependency
dependency10.from=MODEL
dependency10.to=SPIELER
dependency10.type=UsesDependency
dependency11.from=MODEL
dependency11.to=BAHN
dependency11.type=UsesDependency
dependency12.from=MODEL
dependency12.to=HINDERNISS
dependency12.type=UsesDependency
dependency13.from=MODEL
dependency13.to=Fels
dependency13.type=UsesDependency
dependency14.from=MODEL
dependency14.to=Motorboot
dependency14.type=UsesDependency
dependency15.from=VIEW
dependency15.to=CONTROLLER
dependency15.type=UsesDependency
dependency16.from=VIEW
dependency16.to=MODEL
dependency16.type=UsesDependency
dependency17.from=VIEW
dependency17.to=OBJECT
dependency17.type=UsesDependency
dependency18.from=Baumstamm
dependency18.to=MODEL
dependency18.type=UsesDependency
dependency19.from=Jetski
dependency19.to=MODEL
dependency19.type=UsesDependency
dependency2.from=SPIELER
dependency2.to=MODEL
dependency2.type=UsesDependency
dependency20.from=Kanu
dependency20.to=MODEL
dependency20.type=UsesDependency
dependency21.from=Oktopus
dependency21.to=MODEL
dependency21.type=UsesDependency
dependency22.from=Schildkroete
dependency22.to=MODEL
dependency22.type=UsesDependency
dependency23.from=Schnorchler
dependency23.to=MODEL
dependency23.type=UsesDependency
dependency24.from=CONTROLLER
dependency24.to=MODEL
dependency24.type=UsesDependency
dependency25.from=CONTROLLER
dependency25.to=VIEW
dependency25.type=UsesDependency
dependency26.from=CONTROLLER
dependency26.to=CLOCK
dependency26.type=UsesDependency
dependency27.from=CONTROLLER
dependency27.to=HINDERNISS
dependency27.type=UsesDependency
dependency28.from=CONTROLLER
dependency28.to=Fels
dependency28.type=UsesDependency
dependency29.from=CONTROLLER
dependency29.to=Krokodil
dependency29.type=UsesDependency
dependency3.from=BAHN
dependency3.to=OBJECT
dependency3.type=UsesDependency
dependency30.from=CONTROLLER
dependency30.to=Treibholz
dependency30.type=UsesDependency
dependency4.from=BAHN
dependency4.to=SPIELER
dependency4.type=UsesDependency
dependency5.from=CLOCK
dependency5.to=MODEL
dependency5.type=UsesDependency
dependency6.from=CLOCK
dependency6.to=VIEW
dependency6.type=UsesDependency
dependency7.from=Motorboot
dependency7.to=MODEL
dependency7.type=UsesDependency
dependency8.from=HINDERNISS
dependency8.to=SPIELER
dependency8.type=UsesDependency
dependency9.from=MODEL
dependency9.to=VIEW
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=358
editor.fx.0.y=244
objectbench.height=100
objectbench.width=1054
package.divider.horizontal=0.6
package.divider.vertical=0.8460431654676259
package.editor.height=581
package.editor.width=960
package.editor.x=81
package.editor.y=80
package.frame.height=794
package.frame.width=1094
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schnorchler
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=290
target10.height=50
target10.name=Oktopus
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=370
target11.height=50
target11.name=SPIELER
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=210
target12.height=50
target12.name=Baumstamm
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=350
target12.y=440
target13.height=50
target13.name=CONTROLLER
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=770
target13.y=330
target14.height=50
target14.name=Jetski
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=430
target15.height=50
target15.name=BAHN
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=290
target15.y=10
target16.height=50
target16.name=Krokodil
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=612
target16.y=55
target17.height=50
target17.name=CLOCK
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=580
target17.y=120
target18.height=50
target18.name=Kanu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=220
target18.y=370
target2.height=50
target2.name=Fels
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=Schildkroete
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target4.height=50
target4.name=Treibholz
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=10
target5.height=50
target5.name=HINDERNISS
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=110
target6.height=50
target6.name=MODEL
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=130
target7.height=50
target7.name=OBJECT
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=160
target8.height=50
target8.name=VIEW
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=370
target9.height=50
target9.name=Motorboot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=460
