#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8902305159165752
package.editor.height=804
package.editor.width=1162
package.editor.x=100
package.editor.y=100
package.frame.height=1010
package.frame.width=1296
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CONTROLER
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=30
target10.height=50
target10.name=HOLZ
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=470
target10.y=500
target11.height=50
target11.name=FLO\u00DF
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=340
target12.height=50
target12.name=BR\u00DCCKE
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=750
target12.y=540
target13.height=50
target13.name=BAHN
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=60
target13.y=140
target2.height=50
target2.name=GENERATOR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=170
target3.height=50
target3.name=HINDERNIS
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=370
target4.height=50
target4.name=EINBAUM
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=340
target5.height=50
target5.name=BAUM
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=770
target5.y=430
target6.height=50
target6.name=VIEW
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=30
target7.height=50
target7.name=SPEEDBOOT
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=360
target8.height=50
target8.name=SPIELER
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=240
target9.height=50
target9.name=STEIN
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=600
target9.y=550
